# itoo-framwork

./: pom.xml
src/main/java/com/tfjybj/framework/auth/config/: WebConfig.java
src/main/java/com/tfjybj/framework/auth/interceptor/: AbstractAuthInterceptor.java
src/main/java/com/tfjybj/framework/auth/util/: AppLeaderManager.java  AppManager.java  BankCardUtil.java  DataAuthInfoForTrace.java  IdCardUtil.java  IdWorker.java  KeyMapping.java  ListFilter.java  ListHelper.java  MapUtil.java  PropertiesLoader.java  StringUtils.java  TraceUtil.java  ValueUtil.java  WebUtils.java  WordCampUtil.java
src/main/java/com/tfjybj/framework/auth/util/charset/: BCConvert.java  CharUtil.java
src/main/java/com/tfjybj/framework/auth/util/convert/: ConvertUtil.java
src/main/java/com/tfjybj/framework/auth/util/date/: DateUtils.java
src/main/java/com/tfjybj/framework/auth/util/evn/: IpUtil.java  MacAddressHelper.java  StackTraceUtil.java  SysUtil.java
src/main/java/com/tfjybj/framework/auth/util/validate/: RegexNewUtils.java  Valid.java
src/main/java/com/tfjybj/framework/auth/util/web/: HtmlUtil.java  UrlUtil.java
src/main/java/com/tfjybj/framework/config/: Config.java  ConfigManager.java
src/main/java/com/tfjybj/framework/exception/: ApplicationException.java  BaseException.java  ExceptionUtil.java  HostException.java
src/main/java/com/tfjybj/framework/json/: CharsetUtil.java  ClassDemo.java  FastJsonWrapper.java  GsonWrapper.java  JsonHelper.java  NetSfJsonWrapper.java  StringCompareUtil.java
src/main/java/com/tfjybj/framework/log/: LogCollectManager.java
src/main/java/com/tfjybj/framework/mybatis/config/: MyBatisPlusConfiguration.java
src/main/java/com/tfjybj/framework/mybatis/interceptor/: SqlMonitorInterceptor.java
src/main/java/com/tfjybj/framework/result/: ApiResultWrapper.java
